kingfisher-strong/docker-build-push-gcr-update-gke-deployment-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  service_account:
    description: 'Base64 encoded service account JSON from GCP IAM service account'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.service_account }}

kingfisher-strong/docker-build-push-gcr-update-gke-deployment-action/.github/workflows/main.yml
- name: Hello world action step and authenticate gcloud cli
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'This is an awesome action, testing:v2'
    service_account: ${{ secrets.GCLOUD_AUTH}}