kingfisher-strong/docker-build-push-gcr-update-gke-deployment-action/action.yml
name: 'docker-build-push-gcr-update-gke-deployment-action'
description: 'Build docker image, push to GCR and update GKE deployment in defined namespace'
inputs:
  service_account:
    description: 'Base64 encoded service account JSON from GCP IAM service account'
    required: true
  zone: 
    description: 'Cluster Zone'
    required: true
  project_id:
    description: 'Project ID from GCP'
    required: true
  registry: 
    description: 'GCR registry host, It could be gcr.io/us.gcr.io/eu.gcr.io/asia.gcr.io'
    required: true
    default: 'gcr.io'
  image_name:  
    description: 'Name of the image'
    required: true  
  cluster:  
    description: 'Name of GKE cluster'
    required: true
  namespace:  
    description: 'Namespace of the deployment'
    required: true
    default: 'default'
  deployment:  
    description: 'Name of the deployment which needs to be update'
    required: true
  container:  
    description: 'Name of container whose image needs to be updated'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service_account }}
    - ${{ inputs.zone}}
    - ${{ inputs.project_id}}
    - ${{ inputs.registry}}
    - ${{ inputs.image_name}}
    - ${{ inputs.cluster}}
    - ${{ inputs.namespace}}
    - ${{ inputs.deployment}}
    - ${{ inputs.container}}

kingfisher-strong/docker-build-push-gcr-update-gke-deployment-action/.github/workflows/test.yml
- name: Build Image Push to GCR and Update GKE deployment
  uses: ./ 
  id: hello
  with:
    service_account: ${{ secrets.GCLOUD_AUTH}}
    image_name: 'action-test:${{ github.sha }}'
    registry: 'gcr.io'
    cluster: ${{ secrets.CLUSTER}}
    zone: ${{ secrets.ZONE}}
    deployment: ${{ secrets.DEPLOYMENT}}
    namespace: ${{ secrets.NAMESPACE}}
    container: ${{ secrets.CONTAINER}}
    project_id: ${{ secrets.PROJECT_ID}}